<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso - Confirma.Party</title>
  <meta name="description" content="Termos de uso e condições gerais do Confirma.Party.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 3rem;
      border-radius: 24px;
      box-shadow: var(--shadow-lg);
    }

    .legal-content h2 {
      font-family: var(--font-display);
      font-size: 1.5rem;
      color: var(--gray-900);
      margin: 2rem 0 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--gray-100);
    }

    .legal-content h2:first-of-type {
      border-top: none;
      padding-top: 0;
      margin-top: 0;
    }

    .legal-content p {
      color: var(--gray-700);
      line-height: 1.8;
      margin-bottom: 1rem;
    }

    .legal-content ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
      color: var(--gray-700);
    }

    .legal-content li {
      margin-bottom: 0.5rem;
      line-height: 1.6;
    }

    .legal-date {
      color: var(--gray-500);
      font-size: 0.875rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="confetti-container">
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
  </div>

  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="confirma.party"></a>
      <button class="mobile-menu-btn">☰</button>
      <div class="nav-links">
        <a href="como-funciona.html">Como Funciona</a>
        <a href="eventos.html">Eventos</a>
        <a href="sobre.html">Sobre</a>
        <a href="precos.html">Preços</a>
        <a href="http://localhost:3000/register" class="btn btn-primary btn-sm">Começar Grátis</a>
      </div>
    </div>
  </nav>

  <header class="page-header">
    <div class="section-badge fade-in">Legal</div>
    <h1 class="section-title fade-in">Termos de Uso</h1>
    <p class="section-subtitle fade-in">Condições gerais para uso da plataforma</p>
  </header>

  <section style="background: var(--cream);">
    <div class="legal-content fade-in">
      <p class="legal-date">Última atualização: Dezembro de 2024</p>

      <h2>1. Aceitação dos Termos</h2>
      <p>Ao acessar ou usar o Confirma.Party, você concorda em ficar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não poderá acessar o serviço.</p>

      <h2>2. Descrição do Serviço</h2>
      <p>O Confirma.Party é uma plataforma de gestão de confirmação de presença para eventos que utiliza inteligência artificial para automatizar o envio de convites e coleta de respostas via WhatsApp.</p>

      <h2>3. Cadastro e Conta</h2>
      <p>Para usar nossos serviços, você deve:</p>
      <ul>
        <li>Ter pelo menos 18 anos de idade</li>
        <li>Fornecer informações precisas e completas no cadastro</li>
        <li>Manter suas credenciais de acesso em segurança</li>
        <li>Ser responsável por todas as atividades em sua conta</li>
      </ul>

      <h2>4. Uso Permitido</h2>
      <p>Você concorda em usar o serviço apenas para fins legais e de acordo com estes Termos. Você não deve:</p>
      <ul>
        <li>Usar o serviço para enviar spam ou mensagens não solicitadas</li>
        <li>Violar leis de proteção de dados ou privacidade</li>
        <li>Tentar acessar sistemas não autorizados</li>
        <li>Compartilhar sua conta com terceiros</li>
        <li>Usar o serviço para atividades ilegais</li>
      </ul>

      <h2>5. Planos e Pagamentos</h2>
      <p>Oferecemos diferentes planos de assinatura. Ao assinar um plano pago:</p>
      <ul>
        <li>O pagamento é cobrado no início de cada ciclo</li>
        <li>Você pode cancelar a qualquer momento</li>
        <li>Não há reembolso proporcional em caso de cancelamento</li>
        <li>Garantia de 30 dias para novos assinantes</li>
      </ul>

      <h2>6. Propriedade Intelectual</h2>
      <p>O serviço e seu conteúdo original são protegidos por direitos autorais. Você mantém os direitos sobre seus dados, mas nos concede licença para processá-los conforme necessário para fornecer o serviço.</p>

      <h2>7. Limitação de Responsabilidade</h2>
      <p>O serviço é fornecido "como está". Não garantimos que será ininterrupto ou livre de erros. Nossa responsabilidade é limitada ao valor pago pelo serviço nos últimos 12 meses.</p>

      <h2>8. Modificações</h2>
      <p>Podemos modificar estes termos a qualquer momento. Notificaremos sobre mudanças significativas com pelo menos 30 dias de antecedência.</p>

      <h2>9. Contato</h2>
      <p>Para questões sobre estes Termos, entre em contato pelo email <a href="mailto:legal@confirma.party" style="color: var(--pink);">legal@confirma.party</a>.</p>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo"><img src="images/logo-white.svg" alt="confirma.party"></div>
        <p class="footer-desc">A maneira mais inteligente de gerenciar confirmações de presença.</p>
      </div>
      <div>
        <h4 class="footer-title">Produto</h4>
        <ul class="footer-links">
          <li><a href="como-funciona.html">Como Funciona</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="precos.html">Preços</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Empresa</h4>
        <ul class="footer-links">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Legal</h4>
        <ul class="footer-links">
          <li><a href="termos.html">Termos de Uso</a></li>
          <li><a href="privacidade.html">Privacidade</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© 2024 Confirma.Party. Todos os direitos reservados.</div>
      <div class="footer-social">
        <a href="https://instagram.com/confirmaparty" target="_blank" rel="noopener">📸</a>
        <a href="https://twitter.com/confirmaparty" target="_blank" rel="noopener">🐦</a>
        <a href="https://linkedin.com/company/confirmaparty" target="_blank" rel="noopener">💼</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
