<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como Funciona - Confirma.Party</title>
  <meta name="description" content="Veja como é fácil usar o Confirma.Party para gerenciar confirmações de presença com IA.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Process Section */
    .process-section { background: white; }

    .process-grid {
      max-width: 1000px;
      margin: 0 auto;
    }

    .process-step {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
      padding: 4rem 0;
      border-bottom: 1px solid var(--gray-100);
    }

    .process-step:last-child { border-bottom: none; }
    .process-step:nth-child(even) .process-content { order: 2; }
    .process-step:nth-child(even) .process-visual { order: 1; }

    .step-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      font-weight: 700;
      font-size: 1.25rem;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .process-title {
      font-family: var(--font-display);
      font-size: 2rem;
      font-weight: 700;
      color: var(--gray-900);
      margin-bottom: 1rem;
    }

    .process-desc {
      color: var(--gray-600);
      font-size: 1.125rem;
      line-height: 1.7;
      margin-bottom: 1.5rem;
    }

    .process-features {
      list-style: none;
    }

    .process-features li {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.5rem 0;
      color: var(--gray-700);
    }

    .process-features li::before {
      content: '✓';
      color: var(--mint);
      font-weight: 700;
    }

    .process-visual {
      background: linear-gradient(135deg, #fdf2f8, #faf5ff);
      border-radius: 24px;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 300px;
    }

    .visual-card {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-lg);
      width: 100%;
      max-width: 350px;
    }

    .visual-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--gray-100);
    }

    .visual-title {
      font-weight: 600;
      color: var(--gray-800);
    }

    .visual-badge {
      background: linear-gradient(135deg, var(--mint), #10b981);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .form-preview {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .input-preview {
      background: var(--gray-50);
      border: 1px solid var(--gray-200);
      border-radius: 8px;
      padding: 0.75rem 1rem;
      color: var(--gray-600);
      font-size: 0.875rem;
    }

    .upload-preview {
      border: 2px dashed var(--gray-300);
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      color: var(--gray-500);
    }

    .upload-preview .icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .message-preview {
      background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1));
      border-radius: 12px;
      padding: 1rem;
      font-size: 0.875rem;
      color: var(--gray-700);
      line-height: 1.6;
    }

    .chat-preview {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .chat-bubble {
      padding: 0.75rem 1rem;
      border-radius: 16px;
      font-size: 0.875rem;
      max-width: 80%;
    }

    .chat-bubble.sent {
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }

    .chat-bubble.received {
      background: var(--gray-100);
      color: var(--gray-700);
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }

    /* Demo Section */
    .demo-section {
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      text-align: center;
    }

    .demo-section h2 {
      font-family: var(--font-display);
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .demo-section p {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    .demo-video {
      max-width: 800px;
      margin: 0 auto;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }

    .demo-video-placeholder {
      background: rgba(0, 0, 0, 0.2);
      aspect-ratio: 16/9;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background 0.3s;
    }

    .demo-video-placeholder:hover { background: rgba(0, 0, 0, 0.3); }

    .play-button {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--pink);
      box-shadow: var(--shadow-lg);
    }

    /* Tech Section */
    .tech-section { background: white; }

    .tech-grid {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .tech-card {
      text-align: center;
      padding: 2rem;
    }

    .tech-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1));
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin: 0 auto 1.5rem;
    }

    .tech-title {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--gray-900);
      margin-bottom: 0.5rem;
    }

    .tech-desc {
      color: var(--gray-600);
      font-size: 0.9375rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .process-step {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .process-step:nth-child(even) .process-content,
      .process-step:nth-child(even) .process-visual {
        order: unset;
      }

      .tech-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <!-- Confetti -->
  <div class="confetti-container">
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div>
  </div>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="confirma.party"></a>
      <button class="mobile-menu-btn">☰</button>
      <div class="nav-links">
        <a href="como-funciona.html" class="active">Como Funciona</a>
        <a href="eventos.html">Eventos</a>
        <a href="sobre.html">Sobre</a>
        <a href="precos.html">Preços</a>
        <a href="http://localhost:3000/register" class="btn btn-primary btn-sm">Começar Grátis</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="page-header">
    <div class="section-badge fade-in">Como Funciona</div>
    <h1 class="section-title fade-in">Simples, rápido e inteligente</h1>
    <p class="section-subtitle fade-in">
      Em poucos minutos você configura sua festa e deixa a IA cuidar do resto.
      Veja o passo a passo completo.
    </p>
  </header>

  <!-- Process Steps -->
  <section class="process-section">
    <div class="process-grid">
      <!-- Step 1 -->
      <div class="process-step fade-in">
        <div class="process-content">
          <div class="step-number">1</div>
          <h2 class="process-title">Crie sua festa</h2>
          <p class="process-desc">
            Cadastre os dados básicos do seu evento: nome, data, tipo de festa
            e observações importantes que ajudam a IA a criar mensagens perfeitas.
          </p>
          <ul class="process-features">
            <li>Interface intuitiva e fácil de usar</li>
            <li>Suporte a múltiplos tipos de evento</li>
            <li>Defina a data ideal para iniciar os contatos</li>
          </ul>
        </div>
        <div class="process-visual">
          <div class="visual-card">
            <div class="visual-header">
              <span class="visual-title">Nova Festa</span>
            </div>
            <div class="form-preview">
              <div class="input-preview">Casamento Ana & Pedro</div>
              <div class="input-preview">15 de Março de 2025</div>
              <div class="input-preview">Casamento</div>
              <div class="input-preview" style="color: var(--gray-400);">Observações...</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="process-step fade-in">
        <div class="process-content">
          <div class="step-number">2</div>
          <h2 class="process-title">Importe seus convidados</h2>
          <p class="process-desc">
            Faça upload de uma planilha Excel ou CSV com os nomes e telefones.
            O sistema identifica automaticamente as colunas corretas.
          </p>
          <ul class="process-features">
            <li>Suporte a Excel (.xlsx, .xls) e CSV</li>
            <li>Detecção automática de colunas</li>
            <li>Ou adicione manualmente um a um</li>
          </ul>
        </div>
        <div class="process-visual">
          <div class="visual-card">
            <div class="visual-header">
              <span class="visual-title">Importar Convidados</span>
            </div>
            <div class="upload-preview">
              <div class="icon">📂</div>
              <div>Arraste sua planilha aqui</div>
              <div style="font-size: 0.75rem; margin-top: 0.5rem;">ou clique para selecionar</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="process-step fade-in">
        <div class="process-content">
          <div class="step-number">3</div>
          <h2 class="process-title">IA cria sua mensagem</h2>
          <p class="process-desc">
            Com base nos dados da festa, nossa IA gera uma mensagem de convite
            personalizada, elegante e no tom certo para seu evento.
          </p>
          <ul class="process-features">
            <li>Mensagens únicas para cada tipo de festa</li>
            <li>Tom adequado (formal, casual, divertido)</li>
            <li>Regenere quantas vezes quiser</li>
          </ul>
        </div>
        <div class="process-visual">
          <div class="visual-card">
            <div class="visual-header">
              <span class="visual-title">Mensagem Gerada</span>
              <span class="visual-badge">IA</span>
            </div>
            <div class="message-preview">
              Olá, <strong>{nome}</strong>! 💒✨<br><br>
              Com muita alegria, convidamos você para celebrar o casamento de
              <strong>Ana & Pedro</strong>!<br><br>
              📅 15 de Março de 2025<br>
              📍 Fazenda Villa Rica<br><br>
              Você confirma sua presença?
            </div>
          </div>
        </div>
      </div>

      <!-- Step 4 -->
      <div class="process-step fade-in">
        <div class="process-content">
          <div class="step-number">4</div>
          <h2 class="process-title">Envie pelo WhatsApp</h2>
          <p class="process-desc">
            Com um clique, envie os convites para todos os convidados.
            A IA responde automaticamente às perguntas e atualiza os status.
          </p>
          <ul class="process-features">
            <li>Envio em massa com intervalo seguro</li>
            <li>IA responde dúvidas 24h</li>
            <li>Status atualizado em tempo real</li>
          </ul>
        </div>
        <div class="process-visual">
          <div class="visual-card">
            <div class="visual-header">
              <span class="visual-title">Conversa</span>
            </div>
            <div class="chat-preview">
              <div class="chat-bubble sent">Olá João! Você confirma presença no casamento?</div>
              <div class="chat-bubble received">Oi! Sim, estarei presente. Posso levar acompanhante?</div>
              <div class="chat-bubble sent">Claro! Será um prazer recebê-los! 🎉</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Step 5 -->
      <div class="process-step fade-in">
        <div class="process-content">
          <div class="step-number">5</div>
          <h2 class="process-title">Acompanhe no dashboard</h2>
          <p class="process-desc">
            Visualize em tempo real quantos confirmaram, recusaram ou ainda
            não responderam. Exporte relatórios e tome decisões informadas.
          </p>
          <ul class="process-features">
            <li>Dashboard visual e intuitivo</li>
            <li>Filtros por status</li>
            <li>Exportação de relatórios</li>
          </ul>
        </div>
        <div class="process-visual">
          <div class="visual-card">
            <div class="visual-header">
              <span class="visual-title">Dashboard</span>
              <span class="visual-badge">Ao vivo</span>
            </div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.5rem; text-align: center;">
              <div style="background: #d1fae5; padding: 1rem; border-radius: 8px;">
                <div style="font-size: 1.5rem; font-weight: 700; color: #059669;">127</div>
                <div style="font-size: 0.75rem; color: #065f46;">Confirmados</div>
              </div>
              <div style="background: #fef3c7; padding: 1rem; border-radius: 8px;">
                <div style="font-size: 1.5rem; font-weight: 700; color: #d97706;">23</div>
                <div style="font-size: 0.75rem; color: #92400e;">Pendentes</div>
              </div>
              <div style="background: #fee2e2; padding: 1rem; border-radius: 8px;">
                <div style="font-size: 1.5rem; font-weight: 700; color: #dc2626;">8</div>
                <div style="font-size: 0.75rem; color: #991b1b;">Recusados</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tech -->
  <section class="tech-section">
    <div class="section-header fade-in">
      <div class="section-badge">Tecnologia</div>
      <h2 class="section-title">Inteligência por trás da mágica</h2>
      <p class="section-subtitle">Usamos o que há de mais moderno para garantir a melhor experiência</p>
    </div>

    <div class="tech-grid">
      <div class="tech-card fade-in">
        <div class="tech-icon">🧠</div>
        <h3 class="tech-title">IA Avançada</h3>
        <p class="tech-desc">Powered by Claude AI, a mesma tecnologia usada por empresas líderes mundiais.</p>
      </div>
      <div class="tech-card fade-in">
        <div class="tech-icon">💬</div>
        <h3 class="tech-title">WhatsApp API</h3>
        <p class="tech-desc">Integração oficial e segura com WhatsApp para envio confiável de mensagens.</p>
      </div>
      <div class="tech-card fade-in">
        <div class="tech-icon">🔒</div>
        <h3 class="tech-title">Segurança Total</h3>
        <p class="tech-desc">Dados criptografados, servidores seguros e conformidade com LGPD.</p>
      </div>
    </div>
  </section>

  <!-- Demo CTA -->
  <section class="demo-section">
    <div class="container fade-in">
      <h2>Veja em ação</h2>
      <p>Assista a uma demonstração de 2 minutos e entenda como tudo funciona</p>
      <div class="demo-video">
        <div class="demo-video-placeholder">
          <div class="play-button">▶</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section style="background: var(--cream); text-align: center; padding: 6rem 2rem;">
    <div class="container fade-in">
      <h2 class="section-title">Pronto para começar?</h2>
      <p class="section-subtitle" style="margin-bottom: 2rem;">Crie sua conta grátis e organize sua primeira festa em minutos.</p>
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="http://localhost:3000/register" class="btn btn-primary btn-lg">Começar Gratuitamente</a>
        <a href="precos.html" class="btn btn-secondary btn-lg">Ver Preços</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo"><img src="images/logo-white.svg" alt="confirma.party"></div>
        <p class="footer-desc">A maneira mais inteligente de gerenciar confirmações de presença.</p>
      </div>
      <div>
        <h4 class="footer-title">Produto</h4>
        <ul class="footer-links">
          <li><a href="como-funciona.html">Como Funciona</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="precos.html">Preços</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Empresa</h4>
        <ul class="footer-links">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Legal</h4>
        <ul class="footer-links">
          <li><a href="termos.html">Termos de Uso</a></li>
          <li><a href="privacidade.html">Privacidade</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© 2024 Confirma.Party. Todos os direitos reservados.</div>
      <div class="footer-social">
        <a href="https://instagram.com/confirmaparty" target="_blank" rel="noopener" title="Instagram">📸</a>
        <a href="https://twitter.com/confirmaparty" target="_blank" rel="noopener" title="Twitter">🐦</a>
        <a href="https://linkedin.com/company/confirmaparty" target="_blank" rel="noopener" title="LinkedIn">💼</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
