<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade - Confirma.Party</title>
  <meta name="description" content="Política de privacidade e proteção de dados do Confirma.Party.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 3rem;
      border-radius: 24px;
      box-shadow: var(--shadow-lg);
    }

    .legal-content h2 {
      font-family: var(--font-display);
      font-size: 1.5rem;
      color: var(--gray-900);
      margin: 2rem 0 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--gray-100);
    }

    .legal-content h2:first-of-type {
      border-top: none;
      padding-top: 0;
      margin-top: 0;
    }

    .legal-content p {
      color: var(--gray-700);
      line-height: 1.8;
      margin-bottom: 1rem;
    }

    .legal-content ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
      color: var(--gray-700);
    }

    .legal-content li {
      margin-bottom: 0.5rem;
      line-height: 1.6;
    }

    .legal-date {
      color: var(--gray-500);
      font-size: 0.875rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="confetti-container">
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
  </div>

  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="confirma.party"></a>
      <button class="mobile-menu-btn">☰</button>
      <div class="nav-links">
        <a href="como-funciona.html">Como Funciona</a>
        <a href="eventos.html">Eventos</a>
        <a href="sobre.html">Sobre</a>
        <a href="precos.html">Preços</a>
        <a href="http://localhost:3000/register" class="btn btn-primary btn-sm">Começar Grátis</a>
      </div>
    </div>
  </nav>

  <header class="page-header">
    <div class="section-badge fade-in">Legal</div>
    <h1 class="section-title fade-in">Política de Privacidade</h1>
    <p class="section-subtitle fade-in">Como coletamos, usamos e protegemos seus dados</p>
  </header>

  <section style="background: var(--cream);">
    <div class="legal-content fade-in">
      <p class="legal-date">Última atualização: Dezembro de 2024</p>

      <h2>1. Introdução</h2>
      <p>O Confirma.Party está comprometido com a proteção da sua privacidade. Esta política descreve como coletamos, usamos e protegemos suas informações pessoais, em conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>

      <h2>2. Dados que Coletamos</h2>
      <p>Coletamos os seguintes tipos de dados:</p>
      <ul>
        <li><strong>Dados de cadastro:</strong> nome, email, telefone</li>
        <li><strong>Dados de eventos:</strong> informações das festas que você cria</li>
        <li><strong>Dados de convidados:</strong> nomes e telefones importados por você</li>
        <li><strong>Dados de uso:</strong> como você interage com a plataforma</li>
        <li><strong>Dados de pagamento:</strong> processados por nossos parceiros de pagamento</li>
      </ul>

      <h2>3. Como Usamos seus Dados</h2>
      <p>Utilizamos seus dados para:</p>
      <ul>
        <li>Fornecer e melhorar nossos serviços</li>
        <li>Enviar convites aos convidados dos seus eventos</li>
        <li>Processar pagamentos</li>
        <li>Enviar comunicações sobre o serviço</li>
        <li>Cumprir obrigações legais</li>
      </ul>

      <h2>4. Compartilhamento de Dados</h2>
      <p>Não vendemos seus dados. Compartilhamos apenas com:</p>
      <ul>
        <li>Provedores de serviço (hospedagem, pagamentos)</li>
        <li>Quando exigido por lei</li>
        <li>Com seu consentimento explícito</li>
      </ul>

      <h2>5. Segurança</h2>
      <p>Implementamos medidas de segurança técnicas e organizacionais, incluindo:</p>
      <ul>
        <li>Criptografia de dados em trânsito e em repouso</li>
        <li>Controle de acesso restrito</li>
        <li>Monitoramento contínuo de segurança</li>
        <li>Backups regulares</li>
      </ul>

      <h2>6. Seus Direitos (LGPD)</h2>
      <p>Você tem direito a:</p>
      <ul>
        <li>Acessar seus dados pessoais</li>
        <li>Corrigir dados incompletos ou inexatos</li>
        <li>Solicitar a exclusão de dados</li>
        <li>Revogar consentimento</li>
        <li>Portabilidade de dados</li>
      </ul>

      <h2>7. Retenção de Dados</h2>
      <p>Mantemos seus dados enquanto sua conta estiver ativa ou conforme necessário para fornecer serviços. Dados de eventos são excluídos 90 dias após o término do evento.</p>

      <h2>8. Cookies</h2>
      <p>Usamos cookies essenciais para o funcionamento do serviço e cookies de análise para melhorar a experiência. Veja nossa <a href="cookies.html" style="color: var(--pink);">Política de Cookies</a> para mais detalhes.</p>

      <h2>9. Contato</h2>
      <p>Para exercer seus direitos ou tirar dúvidas sobre privacidade:</p>
      <p>Email: <a href="mailto:privacidade@confirma.party" style="color: var(--pink);">privacidade@confirma.party</a></p>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo"><img src="images/logo-white.svg" alt="confirma.party"></div>
        <p class="footer-desc">A maneira mais inteligente de gerenciar confirmações de presença.</p>
      </div>
      <div>
        <h4 class="footer-title">Produto</h4>
        <ul class="footer-links">
          <li><a href="como-funciona.html">Como Funciona</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="precos.html">Preços</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Empresa</h4>
        <ul class="footer-links">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Legal</h4>
        <ul class="footer-links">
          <li><a href="termos.html">Termos de Uso</a></li>
          <li><a href="privacidade.html">Privacidade</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© 2024 Confirma.Party. Todos os direitos reservados.</div>
      <div class="footer-social">
        <a href="https://instagram.com/confirmaparty" target="_blank" rel="noopener">📸</a>
        <a href="https://twitter.com/confirmaparty" target="_blank" rel="noopener">🐦</a>
        <a href="https://linkedin.com/company/confirmaparty" target="_blank" rel="noopener">💼</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
