<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API - Confirma.Party</title>
  <meta name="description" content="Documentação da API do Confirma.Party para integração com seu sistema.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .api-hero {
      background: linear-gradient(135deg, var(--gray-900), var(--gray-800));
      color: white;
      text-align: center;
      padding: 10rem 2rem 6rem;
    }

    .api-hero h1 {
      font-family: var(--font-display);
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    .api-hero p {
      font-size: 1.25rem;
      opacity: 0.8;
      max-width: 600px;
      margin: 0 auto 2rem;
    }

    .api-features {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .api-feature {
      background: var(--gray-50);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s;
    }

    .api-feature:hover {
      background: white;
      box-shadow: var(--shadow-lg);
    }

    .api-feature-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin: 0 auto 1rem;
    }

    .api-feature h3 {
      font-weight: 700;
      color: var(--gray-900);
      margin-bottom: 0.5rem;
    }

    .api-feature p {
      color: var(--gray-600);
      font-size: 0.9375rem;
    }

    .code-block {
      background: var(--gray-900);
      border-radius: 16px;
      padding: 1.5rem;
      overflow-x: auto;
      margin: 1.5rem 0;
    }

    .code-block code {
      color: #a5f3fc;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 0.875rem;
      line-height: 1.6;
    }

    .code-block .comment { color: #6b7280; }
    .code-block .string { color: #fcd34d; }
    .code-block .keyword { color: #f472b6; }

    .endpoint-section {
      max-width: 800px;
      margin: 0 auto;
    }

    .endpoint {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--gray-100);
    }

    .endpoint-method {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 6px;
      font-weight: 700;
      font-size: 0.75rem;
      margin-right: 0.5rem;
    }

    .endpoint-method.get { background: #d1fae5; color: #059669; }
    .endpoint-method.post { background: #dbeafe; color: #2563eb; }
    .endpoint-method.put { background: #fef3c7; color: #d97706; }
    .endpoint-method.delete { background: #fee2e2; color: #dc2626; }

    .endpoint-path {
      font-family: monospace;
      color: var(--gray-700);
    }

    .endpoint-desc {
      color: var(--gray-600);
      margin: 1rem 0;
    }

    .cta-api {
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      text-align: center;
      padding: 4rem 2rem;
      border-radius: 24px;
      max-width: 800px;
      margin: 0 auto;
    }

    .cta-api h2 {
      font-family: var(--font-display);
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .cta-api p {
      opacity: 0.9;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 768px) {
      .api-features { grid-template-columns: 1fr; }
      .api-hero h1 { font-size: 2.5rem; }
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="confirma.party"></a>
      <button class="mobile-menu-btn">☰</button>
      <div class="nav-links">
        <a href="como-funciona.html">Como Funciona</a>
        <a href="eventos.html">Eventos</a>
        <a href="sobre.html">Sobre</a>
        <a href="precos.html">Preços</a>
        <a href="/app/register" class="btn btn-primary btn-sm">Começar Grátis</a>
      </div>
    </div>
  </nav>

  <header class="api-hero">
    <div class="section-badge" style="background: rgba(255,255,255,0.1); color: white;">Desenvolvedores</div>
    <h1>API Confirma.Party</h1>
    <p>Integre a gestão de confirmações diretamente ao seu sistema com nossa API RESTful.</p>
    <div style="display: flex; gap: 1rem; justify-content: center;">
      <a href="contato.html" class="btn btn-primary">Solicitar Acesso</a>
      <a href="#docs" class="btn btn-secondary">Ver Documentação</a>
    </div>
  </header>

  <section style="background: white;">
    <div class="section-header fade-in">
      <div class="section-badge">Recursos</div>
      <h2 class="section-title">O que você pode fazer</h2>
    </div>

    <div class="api-features">
      <div class="api-feature fade-in">
        <div class="api-feature-icon">🎉</div>
        <h3>Criar Eventos</h3>
        <p>Crie e gerencie festas programaticamente via API.</p>
      </div>
      <div class="api-feature fade-in">
        <div class="api-feature-icon">👥</div>
        <h3>Gerenciar Convidados</h3>
        <p>Adicione, atualize e remova convidados em massa.</p>
      </div>
      <div class="api-feature fade-in">
        <div class="api-feature-icon">📊</div>
        <h3>Obter Estatísticas</h3>
        <p>Acesse dados de confirmação em tempo real.</p>
      </div>
      <div class="api-feature fade-in">
        <div class="api-feature-icon">📨</div>
        <h3>Enviar Convites</h3>
        <p>Dispare envios de convites automaticamente.</p>
      </div>
      <div class="api-feature fade-in">
        <div class="api-feature-icon">🔔</div>
        <h3>Webhooks</h3>
        <p>Receba notificações de mudanças em tempo real.</p>
      </div>
      <div class="api-feature fade-in">
        <div class="api-feature-icon">🔒</div>
        <h3>Segurança</h3>
        <p>Autenticação via OAuth 2.0 e API Keys.</p>
      </div>
    </div>
  </section>

  <section id="docs" style="background: var(--cream);">
    <div class="section-header fade-in">
      <div class="section-badge">Documentação</div>
      <h2 class="section-title">Endpoints Principais</h2>
      <p class="section-subtitle">Confira os principais recursos disponíveis na API</p>
    </div>

    <div class="endpoint-section">
      <div class="endpoint fade-in">
        <div>
          <span class="endpoint-method get">GET</span>
          <span class="endpoint-path">/api/v1/parties</span>
        </div>
        <p class="endpoint-desc">Lista todas as festas do usuário autenticado.</p>
        <div class="code-block">
          <code>
<span class="keyword">curl</span> -X GET <span class="string">"https://api.confirma.party/v1/parties"</span> \
  -H <span class="string">"Authorization: Bearer YOUR_API_KEY"</span>
          </code>
        </div>
      </div>

      <div class="endpoint fade-in">
        <div>
          <span class="endpoint-method post">POST</span>
          <span class="endpoint-path">/api/v1/parties</span>
        </div>
        <p class="endpoint-desc">Cria uma nova festa.</p>
        <div class="code-block">
          <code>
<span class="keyword">curl</span> -X POST <span class="string">"https://api.confirma.party/v1/parties"</span> \
  -H <span class="string">"Authorization: Bearer YOUR_API_KEY"</span> \
  -H <span class="string">"Content-Type: application/json"</span> \
  -d <span class="string">'{"name": "Casamento Ana & Pedro", "date": "2025-03-15", "type": "wedding"}'</span>
          </code>
        </div>
      </div>

      <div class="endpoint fade-in">
        <div>
          <span class="endpoint-method post">POST</span>
          <span class="endpoint-path">/api/v1/parties/:id/guests</span>
        </div>
        <p class="endpoint-desc">Adiciona convidados a uma festa.</p>
        <div class="code-block">
          <code>
<span class="keyword">curl</span> -X POST <span class="string">"https://api.confirma.party/v1/parties/123/guests"</span> \
  -H <span class="string">"Authorization: Bearer YOUR_API_KEY"</span> \
  -d <span class="string">'{"guests": [{"name": "João Silva", "phone": "11999999999"}]}'</span>
          </code>
        </div>
      </div>

      <div class="endpoint fade-in">
        <div>
          <span class="endpoint-method get">GET</span>
          <span class="endpoint-path">/api/v1/parties/:id/stats</span>
        </div>
        <p class="endpoint-desc">Retorna estatísticas de confirmação da festa.</p>
        <div class="code-block">
          <code>
<span class="comment">// Resposta</span>
{
  <span class="string">"total"</span>: 150,
  <span class="string">"confirmed"</span>: 98,
  <span class="string">"declined"</span>: 12,
  <span class="string">"pending"</span>: 40
}
          </code>
        </div>
      </div>
    </div>
  </section>

  <section style="background: white;">
    <div class="cta-api fade-in">
      <h2>Pronto para integrar?</h2>
      <p>A API está disponível para clientes do plano Empresarial. Entre em contato para solicitar acesso.</p>
      <a href="contato.html" class="btn btn-secondary">Solicitar Acesso à API</a>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo"><img src="images/logo-white.svg" alt="confirma.party"></div>
        <p class="footer-desc">A maneira mais inteligente de gerenciar confirmações de presença.</p>
      </div>
      <div>
        <h4 class="footer-title">Produto</h4>
        <ul class="footer-links">
          <li><a href="como-funciona.html">Como Funciona</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="precos.html">Preços</a></li>
          <li><a href="api.html">API</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Empresa</h4>
        <ul class="footer-links">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Legal</h4>
        <ul class="footer-links">
          <li><a href="termos.html">Termos de Uso</a></li>
          <li><a href="privacidade.html">Privacidade</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© 2024 Confirma.Party. Todos os direitos reservados.</div>
      <div class="footer-social">
        <a href="https://instagram.com/confirmaparty" target="_blank" rel="noopener">📸</a>
        <a href="https://twitter.com/confirmaparty" target="_blank" rel="noopener">🐦</a>
        <a href="https://linkedin.com/company/confirmaparty" target="_blank" rel="noopener">💼</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
