<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Cookies - Confirma.Party</title>
  <meta name="description" content="Política de cookies do Confirma.Party.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 3rem;
      border-radius: 24px;
      box-shadow: var(--shadow-lg);
    }

    .legal-content h2 {
      font-family: var(--font-display);
      font-size: 1.5rem;
      color: var(--gray-900);
      margin: 2rem 0 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--gray-100);
    }

    .legal-content h2:first-of-type {
      border-top: none;
      padding-top: 0;
      margin-top: 0;
    }

    .legal-content p {
      color: var(--gray-700);
      line-height: 1.8;
      margin-bottom: 1rem;
    }

    .legal-content ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
      color: var(--gray-700);
    }

    .legal-content li {
      margin-bottom: 0.5rem;
      line-height: 1.6;
    }

    .legal-date {
      color: var(--gray-500);
      font-size: 0.875rem;
      margin-bottom: 2rem;
    }

    .cookie-table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
    }

    .cookie-table th,
    .cookie-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--gray-200);
    }

    .cookie-table th {
      background: var(--gray-50);
      font-weight: 600;
      color: var(--gray-900);
    }

    .cookie-table td {
      color: var(--gray-700);
      font-size: 0.9375rem;
    }
  </style>
</head>
<body>
  <div class="confetti-container">
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
  </div>

  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="confirma.party"></a>
      <button class="mobile-menu-btn">☰</button>
      <div class="nav-links">
        <a href="como-funciona.html">Como Funciona</a>
        <a href="eventos.html">Eventos</a>
        <a href="sobre.html">Sobre</a>
        <a href="precos.html">Preços</a>
        <a href="/app/register" class="btn btn-primary btn-sm">Começar Grátis</a>
      </div>
    </div>
  </nav>

  <header class="page-header">
    <div class="section-badge fade-in">Legal</div>
    <h1 class="section-title fade-in">Política de Cookies</h1>
    <p class="section-subtitle fade-in">Como usamos cookies em nosso site</p>
  </header>

  <section style="background: var(--cream);">
    <div class="legal-content fade-in">
      <p class="legal-date">Última atualização: Dezembro de 2024</p>

      <h2>O que são Cookies?</h2>
      <p>Cookies são pequenos arquivos de texto armazenados no seu dispositivo quando você visita um site. Eles ajudam o site a lembrar suas preferências e melhorar sua experiência de navegação.</p>

      <h2>Tipos de Cookies que Usamos</h2>

      <table class="cookie-table">
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Finalidade</th>
            <th>Duração</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Essenciais</strong></td>
            <td>Necessários para o funcionamento do site, como login e segurança</td>
            <td>Sessão</td>
          </tr>
          <tr>
            <td><strong>Funcionais</strong></td>
            <td>Lembram suas preferências, como idioma e configurações</td>
            <td>1 ano</td>
          </tr>
          <tr>
            <td><strong>Analíticos</strong></td>
            <td>Nos ajudam a entender como você usa o site para melhorá-lo</td>
            <td>2 anos</td>
          </tr>
          <tr>
            <td><strong>Marketing</strong></td>
            <td>Usados para mostrar anúncios relevantes (atualmente não utilizamos)</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>

      <h2>Cookies Específicos</h2>
      <ul>
        <li><strong>session_id:</strong> Mantém você logado durante a navegação</li>
        <li><strong>csrf_token:</strong> Protege contra ataques de segurança</li>
        <li><strong>preferences:</strong> Armazena suas preferências de interface</li>
        <li><strong>_ga, _gid:</strong> Google Analytics para estatísticas de uso</li>
      </ul>

      <h2>Gerenciar Cookies</h2>
      <p>Você pode controlar cookies através das configurações do seu navegador:</p>
      <ul>
        <li><strong>Chrome:</strong> Configurações &gt; Privacidade e segurança &gt; Cookies</li>
        <li><strong>Firefox:</strong> Opções &gt; Privacidade e Segurança &gt; Cookies</li>
        <li><strong>Safari:</strong> Preferências &gt; Privacidade &gt; Cookies</li>
        <li><strong>Edge:</strong> Configurações &gt; Cookies e permissões de site</li>
      </ul>

      <h2>Consequências de Desabilitar Cookies</h2>
      <p>Se você desabilitar cookies essenciais, algumas funcionalidades do site podem não funcionar corretamente, como:</p>
      <ul>
        <li>Login na sua conta</li>
        <li>Salvamento de preferências</li>
        <li>Funcionalidades de segurança</li>
      </ul>

      <h2>Contato</h2>
      <p>Dúvidas sobre nossa política de cookies? Entre em contato pelo email <a href="mailto:privacidade@confirma.party" style="color: var(--pink);">privacidade@confirma.party</a>.</p>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo"><img src="images/logo-white.svg" alt="confirma.party"></div>
        <p class="footer-desc">A maneira mais inteligente de gerenciar confirmações de presença.</p>
      </div>
      <div>
        <h4 class="footer-title">Produto</h4>
        <ul class="footer-links">
          <li><a href="como-funciona.html">Como Funciona</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="precos.html">Preços</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Empresa</h4>
        <ul class="footer-links">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Legal</h4>
        <ul class="footer-links">
          <li><a href="termos.html">Termos de Uso</a></li>
          <li><a href="privacidade.html">Privacidade</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© 2024 Confirma.Party. Todos os direitos reservados.</div>
      <div class="footer-social">
        <a href="https://instagram.com/confirmaparty" target="_blank" rel="noopener">📸</a>
        <a href="https://twitter.com/confirmaparty" target="_blank" rel="noopener">🐦</a>
        <a href="https://linkedin.com/company/confirmaparty" target="_blank" rel="noopener">💼</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
