<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preços - Confirma.Party</title>
  <meta name="description" content="Conheça os planos do Confirma.Party. Comece grátis e escale conforme sua necessidade.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Pricing Styles */
    .pricing-section { background: white; }

    .pricing-toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 3rem;
    }

    .pricing-toggle span { color: var(--gray-600); font-weight: 500; }
    .pricing-toggle span.active { color: var(--pink); }

    .toggle-switch {
      width: 60px;
      height: 32px;
      background: var(--gray-200);
      border-radius: 100px;
      position: relative;
      cursor: pointer;
      transition: background 0.3s;
    }

    .toggle-switch.active { background: linear-gradient(135deg, var(--pink), var(--purple)); }

    .toggle-switch::before {
      content: '';
      position: absolute;
      width: 26px;
      height: 26px;
      background: white;
      border-radius: 50%;
      top: 3px;
      left: 3px;
      transition: transform 0.3s;
      box-shadow: var(--shadow-md);
    }

    .toggle-switch.active::before { transform: translateX(28px); }

    .discount-badge {
      background: linear-gradient(135deg, var(--mint), #10b981);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .pricing-grid {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      align-items: start;
    }

    .pricing-card {
      background: var(--gray-50);
      border-radius: 24px;
      padding: 2.5rem;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      position: relative;
    }

    .pricing-card.featured {
      background: white;
      border-color: var(--pink);
      transform: scale(1.05);
      box-shadow: var(--shadow-xl), 0 0 60px rgba(236, 72, 153, 0.2);
    }

    .pricing-card:hover:not(.featured) {
      border-color: var(--gray-300);
      background: white;
    }

    .pricing-popular {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      padding: 0.375rem 1rem;
      border-radius: 100px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .pricing-icon {
      width: 60px;
      height: 60px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1));
    }

    .pricing-name {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--gray-900);
      margin-bottom: 0.5rem;
    }

    .pricing-desc {
      font-size: 0.9375rem;
      color: var(--gray-500);
      margin-bottom: 1.5rem;
    }

    .pricing-price { margin-bottom: 1.5rem; }
    .pricing-currency { font-size: 1.25rem; color: var(--gray-600); vertical-align: top; }
    .pricing-value { font-family: var(--font-display); font-size: 4rem; font-weight: 700; color: var(--gray-900); line-height: 1; }
    .pricing-period { font-size: 0.875rem; color: var(--gray-500); }
    .pricing-original { text-decoration: line-through; color: var(--gray-400); font-size: 1rem; display: block; margin-top: 0.5rem; }

    .pricing-features {
      list-style: none;
      margin-bottom: 2rem;
      border-top: 1px solid var(--gray-200);
      padding-top: 1.5rem;
    }

    .pricing-features li {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      padding: 0.625rem 0;
      font-size: 0.9375rem;
      color: var(--gray-700);
    }

    .pricing-features li .check {
      color: var(--mint);
      font-weight: 700;
      flex-shrink: 0;
    }

    .pricing-features li.disabled {
      color: var(--gray-400);
    }

    .pricing-features li.disabled .check { color: var(--gray-300); }

    .pricing-card .btn { width: 100%; justify-content: center; }

    /* FAQ */
    .faq-section {
      background: linear-gradient(180deg, var(--cream) 0%, white 100%);
    }

    .faq-grid {
      max-width: 800px;
      margin: 0 auto;
    }

    .faq-item {
      background: white;
      border-radius: 16px;
      margin-bottom: 1rem;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--gray-100);
    }

    .faq-question {
      padding: 1.5rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      color: var(--gray-800);
      transition: color 0.3s;
    }

    .faq-question:hover { color: var(--pink); }

    .faq-question .icon {
      transition: transform 0.3s;
      font-size: 1.25rem;
    }

    .faq-item.open .faq-question .icon { transform: rotate(45deg); }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .faq-item.open .faq-answer { max-height: 300px; }

    .faq-answer-content {
      padding: 0 1.5rem 1.5rem;
      color: var(--gray-600);
      line-height: 1.7;
    }

    /* Guarantee */
    .guarantee-section {
      background: linear-gradient(135deg, #ecfdf5, #d1fae5);
    }

    .guarantee-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .guarantee-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin: 0 auto 1.5rem;
      box-shadow: var(--shadow-lg);
    }

    .guarantee-title {
      font-family: var(--font-display);
      font-size: 2rem;
      font-weight: 700;
      color: var(--gray-900);
      margin-bottom: 1rem;
    }

    .guarantee-text {
      color: var(--gray-600);
      font-size: 1.125rem;
      max-width: 600px;
      margin: 0 auto;
    }

    /* CTA */
    .cta-section {
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: white;
      text-align: center;
    }

    .cta-section h2 {
      font-family: var(--font-display);
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .cta-section p {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .pricing-grid { grid-template-columns: 1fr; max-width: 400px; }
      .pricing-card.featured { transform: none; }
    }
  </style>
</head>
<body>
  <!-- Confetti -->
  <div class="confetti-container">
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
    <div class="confetti"></div>
  </div>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="confirma.party"></a>
      <button class="mobile-menu-btn">☰</button>
      <div class="nav-links">
        <a href="como-funciona.html">Como Funciona</a>
        <a href="eventos.html">Eventos</a>
        <a href="sobre.html">Sobre</a>
        <a href="precos.html" class="active">Preços</a>
        <a href="/app/register" class="btn btn-primary btn-sm">Começar Grátis</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="page-header">
    <div class="section-badge fade-in">Preços</div>
    <h1 class="section-title fade-in">Planos para cada necessidade</h1>
    <p class="section-subtitle fade-in">
      Comece grátis e escale conforme suas festas crescem.
      Sem surpresas, sem taxas escondidas.
    </p>
  </header>

  <!-- Pricing -->
  <section class="pricing-section">
    <div class="pricing-toggle fade-in">
      <span class="active" id="monthly-label">Mensal</span>
      <div class="toggle-switch" id="billing-toggle"></div>
      <span id="yearly-label">Anual</span>
      <span class="discount-badge">20% OFF</span>
    </div>

    <div class="pricing-grid">
      <!-- Basic -->
      <div class="pricing-card fade-in">
        <div class="pricing-icon">🎈</div>
        <div class="pricing-name">Básico</div>
        <div class="pricing-desc">Para festas pequenas e quem quer experimentar</div>
        <div class="pricing-price">
          <span class="pricing-currency">R$</span>
          <span class="pricing-value" data-monthly="0" data-yearly="0">0</span>
          <span class="pricing-period">/mês</span>
        </div>
        <ul class="pricing-features">
          <li><span class="check">✓</span> 1 festa ativa</li>
          <li><span class="check">✓</span> Até 50 convidados</li>
          <li><span class="check">✓</span> Mensagens geradas por IA</li>
          <li><span class="check">✓</span> Dashboard básico</li>
          <li><span class="check">✓</span> Suporte por email</li>
          <li class="disabled"><span class="check">✗</span> WhatsApp integrado</li>
          <li class="disabled"><span class="check">✗</span> IA conversacional</li>
        </ul>
        <a href="/app/register" class="btn btn-secondary">Começar Grátis</a>
      </div>

      <!-- Pro -->
      <div class="pricing-card featured fade-in">
        <div class="pricing-popular">Mais Popular</div>
        <div class="pricing-icon">🎉</div>
        <div class="pricing-name">Profissional</div>
        <div class="pricing-desc">Para grandes celebrações e quem quer o melhor</div>
        <div class="pricing-price">
          <span class="pricing-currency">R$</span>
          <span class="pricing-value" data-monthly="97" data-yearly="77">97</span>
          <span class="pricing-period">/mês</span>
          <span class="pricing-original yearly-only" style="display: none;">de R$ 97/mês</span>
        </div>
        <ul class="pricing-features">
          <li><span class="check">✓</span> 5 festas ativas</li>
          <li><span class="check">✓</span> Até 500 convidados por festa</li>
          <li><span class="check">✓</span> Mensagens geradas por IA</li>
          <li><span class="check">✓</span> Dashboard completo</li>
          <li><span class="check">✓</span> WhatsApp integrado</li>
          <li><span class="check">✓</span> IA conversacional 24h</li>
          <li><span class="check">✓</span> Suporte prioritário</li>
        </ul>
        <a href="/app/register" class="btn btn-primary">Assinar Agora</a>
      </div>

      <!-- Enterprise -->
      <div class="pricing-card fade-in">
        <div class="pricing-icon">🏢</div>
        <div class="pricing-name">Empresarial</div>
        <div class="pricing-desc">Para agências, buffets e empresas de eventos</div>
        <div class="pricing-price">
          <span class="pricing-currency">R$</span>
          <span class="pricing-value" data-monthly="297" data-yearly="237">297</span>
          <span class="pricing-period">/mês</span>
          <span class="pricing-original yearly-only" style="display: none;">de R$ 297/mês</span>
        </div>
        <ul class="pricing-features">
          <li><span class="check">✓</span> Festas ilimitadas</li>
          <li><span class="check">✓</span> Convidados ilimitados</li>
          <li><span class="check">✓</span> Tudo do plano Pro</li>
          <li><span class="check">✓</span> API personalizada</li>
          <li><span class="check">✓</span> Multi-usuários</li>
          <li><span class="check">✓</span> Relatórios avançados</li>
          <li><span class="check">✓</span> Gerente de conta dedicado</li>
        </ul>
        <a href="contato.html" class="btn btn-gold">Falar com Vendas</a>
      </div>
    </div>
  </section>

  <!-- Guarantee -->
  <section class="guarantee-section">
    <div class="guarantee-content fade-in">
      <div class="guarantee-icon">🛡️</div>
      <h2 class="guarantee-title">Garantia de 30 dias</h2>
      <p class="guarantee-text">
        Experimente sem risco. Se não ficar satisfeito nos primeiros 30 dias,
        devolvemos 100% do seu dinheiro. Sem perguntas, sem burocracia.
      </p>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-section">
    <div class="section-header fade-in">
      <div class="section-badge">FAQ</div>
      <h2 class="section-title">Perguntas Frequentes</h2>
      <p class="section-subtitle">Tire suas dúvidas sobre nossos planos</p>
    </div>

    <div class="faq-grid">
      <div class="faq-item fade-in">
        <div class="faq-question">
          <span>Posso mudar de plano depois?</span>
          <span class="icon">+</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Sim! Você pode fazer upgrade ou downgrade a qualquer momento.
            Se fizer upgrade, a diferença é cobrada proporcionalmente.
            Se fizer downgrade, o novo valor vale a partir do próximo ciclo.
          </div>
        </div>
      </div>

      <div class="faq-item fade-in">
        <div class="faq-question">
          <span>Preciso de cartão de crédito para começar grátis?</span>
          <span class="icon">+</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Não! O plano Básico é totalmente gratuito e não requer cartão de crédito.
            Você só precisa informar dados de pagamento se decidir fazer upgrade.
          </div>
        </div>
      </div>

      <div class="faq-item fade-in">
        <div class="faq-question">
          <span>Como funciona a integração com WhatsApp?</span>
          <span class="icon">+</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Você conecta seu WhatsApp pessoal ou comercial escaneando um QR code.
            Depois, o sistema envia as mensagens automaticamente usando sua conta.
            Isso garante que os convidados recebam de um número conhecido.
          </div>
        </div>
      </div>

      <div class="faq-item fade-in">
        <div class="faq-question">
          <span>A IA responde em português?</span>
          <span class="icon">+</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Sim! Nossa IA é treinada especificamente para português brasileiro.
            Ela entende gírias, expressões e responde de forma natural e amigável.
          </div>
        </div>
      </div>

      <div class="faq-item fade-in">
        <div class="faq-question">
          <span>Posso cancelar a qualquer momento?</span>
          <span class="icon">+</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Sim, você pode cancelar quando quiser. Não há fidelidade ou multa.
            Seus dados ficam disponíveis até o fim do período pago.
          </div>
        </div>
      </div>

      <div class="faq-item fade-in">
        <div class="faq-question">
          <span>Vocês oferecem desconto para ONGs ou escolas?</span>
          <span class="icon">+</span>
        </div>
        <div class="faq-answer">
          <div class="faq-answer-content">
            Sim! Oferecemos 50% de desconto para organizações sem fins lucrativos.
            Entre em contato pelo email ong@confirma.party para solicitar.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container fade-in">
      <h2>Ainda tem dúvidas?</h2>
      <p>Nossa equipe está pronta para ajudar você a escolher o melhor plano.</p>
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="contato.html" class="btn btn-secondary">Falar com um especialista</a>
        <a href="contato.html" class="btn btn-outline" style="border-color: white; color: white;">Agendar demonstração</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo"><img src="images/logo-white.svg" alt="confirma.party"></div>
        <p class="footer-desc">
          A maneira mais inteligente de gerenciar confirmações de presença.
          IA + WhatsApp = festas sem estresse.
        </p>
      </div>
      <div>
        <h4 class="footer-title">Produto</h4>
        <ul class="footer-links">
          <li><a href="como-funciona.html">Como Funciona</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="precos.html">Preços</a></li>
          <li><a href="api.html">API</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Empresa</h4>
        <ul class="footer-links">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="carreiras.html">Carreiras</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="footer-title">Legal</h4>
        <ul class="footer-links">
          <li><a href="termos.html">Termos de Uso</a></li>
          <li><a href="privacidade.html">Privacidade</a></li>
          <li><a href="cookies.html">Cookies</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© 2024 Confirma.Party. Todos os direitos reservados.</div>
      <div class="footer-social">
        <a href="https://instagram.com/confirmaparty" target="_blank" rel="noopener" title="Instagram">📸</a>
        <a href="https://twitter.com/confirmaparty" target="_blank" rel="noopener" title="Twitter">🐦</a>
        <a href="https://linkedin.com/company/confirmaparty" target="_blank" rel="noopener" title="LinkedIn">💼</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    // Billing toggle
    const toggle = document.getElementById('billing-toggle');
    const monthlyLabel = document.getElementById('monthly-label');
    const yearlyLabel = document.getElementById('yearly-label');
    const priceValues = document.querySelectorAll('.pricing-value');
    const yearlyOnlyElements = document.querySelectorAll('.yearly-only');

    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      const isYearly = toggle.classList.contains('active');

      monthlyLabel.classList.toggle('active', !isYearly);
      yearlyLabel.classList.toggle('active', isYearly);

      priceValues.forEach(el => {
        const monthly = el.dataset.monthly;
        const yearly = el.dataset.yearly;
        el.textContent = isYearly ? yearly : monthly;
      });

      yearlyOnlyElements.forEach(el => {
        el.style.display = isYearly ? 'block' : 'none';
      });
    });
  </script>
</body>
</html>
