:root {
  --pink: #ec4899;
  --pink-light: #f9a8d4;
  --purple: #8b5cf6;
  --purple-light: #c4b5fd;
  --gold: #f59e0b;
  --gold-light: #fcd34d;
  --coral: #f87171;
  --mint: #34d399;
  --sky: #38bdf8;
  --cream: #fffbf7;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', system-ui, sans-serif;

  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
  --shadow-glow: 0 0 60px rgba(236, 72, 153, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: var(--cream);
  color: var(--gray-800);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Confetti Animation */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  opacity: 0.6;
  animation: confetti-fall linear infinite;
}

.confetti:nth-child(1) { left: 5%; animation-duration: 14s; animation-delay: 0s; background: var(--pink); border-radius: 50%; }
.confetti:nth-child(2) { left: 15%; animation-duration: 17s; animation-delay: 1s; background: var(--purple); transform: rotate(45deg); }
.confetti:nth-child(3) { left: 25%; animation-duration: 12s; animation-delay: 2s; background: var(--gold); border-radius: 50%; }
.confetti:nth-child(4) { left: 35%; animation-duration: 16s; animation-delay: 0.5s; background: var(--coral); }
.confetti:nth-child(5) { left: 45%; animation-duration: 13s; animation-delay: 1.5s; background: var(--mint); border-radius: 50%; }
.confetti:nth-child(6) { left: 55%; animation-duration: 15s; animation-delay: 2.5s; background: var(--sky); transform: rotate(30deg); }
.confetti:nth-child(7) { left: 65%; animation-duration: 18s; animation-delay: 0.8s; background: var(--pink-light); border-radius: 50%; }
.confetti:nth-child(8) { left: 75%; animation-duration: 14s; animation-delay: 1.8s; background: var(--purple-light); }
.confetti:nth-child(9) { left: 85%; animation-duration: 16s; animation-delay: 3s; background: var(--gold-light); border-radius: 50%; }
.confetti:nth-child(10) { left: 95%; animation-duration: 12s; animation-delay: 0.3s; background: var(--pink); transform: rotate(60deg); }

@keyframes confetti-fall {
  0% { top: -10%; transform: translateX(0) rotate(0deg); opacity: 0.8; }
  100% { top: 110%; transform: translateX(100px) rotate(720deg); opacity: 0; }
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  transition: all 0.3s ease;
}

nav.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-md);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: 32px;
  width: auto;
}

.footer-logo img {
  height: 28px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--gray-600);
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.nav-links a:hover {
  color: var(--pink);
}

.nav-links a.btn {
  color: white;
}

.nav-links a.btn:hover {
  color: white;
}

.nav-links a.active {
  color: var(--pink);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--pink), var(--purple));
  border-radius: 2px;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-800);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  font-family: var(--font-body);
}

.btn-primary {
  background: linear-gradient(135deg, var(--pink), var(--purple));
  color: white;
  box-shadow: 0 4px 20px rgba(236, 72, 153, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(236, 72, 153, 0.5);
}

.btn-secondary {
  background: white;
  color: var(--gray-800);
  border: 2px solid var(--gray-200);
}

.btn-secondary:hover {
  border-color: var(--pink);
  color: var(--pink);
}

.btn-outline {
  background: transparent;
  color: var(--pink);
  border: 2px solid var(--pink);
}

.btn-outline:hover {
  background: var(--pink);
  color: white;
}

.btn-gold {
  background: linear-gradient(135deg, var(--gold), #d97706);
  color: white;
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.4);
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(245, 158, 11, 0.5);
}

.btn-lg {
  padding: 1rem 2.5rem;
  font-size: 1.125rem;
}

.btn-sm {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
}

/* Section Styles */
section {
  padding: 6rem 2rem;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1));
  color: var(--pink);
  padding: 0.5rem 1.25rem;
  border-radius: 100px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--gray-600);
}

/* Page Header */
.page-header {
  padding: 10rem 2rem 4rem;
  text-align: center;
  position: relative;
  background: linear-gradient(180deg, white 0%, var(--cream) 100%);
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(236, 72, 153, 0.08) 0%, transparent 60%);
  pointer-events: none;
}

.page-header .section-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.page-header .section-subtitle {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Cards */
.card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* Footer */
footer {
  background: var(--gray-900);
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 28px;
  width: auto;
}

.footer-desc {
  color: var(--gray-400);
  font-size: 0.9375rem;
  line-height: 1.7;
}

.footer-title {
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.9375rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--pink-light);
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-800);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-500);
  font-size: 0.875rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-800);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-400);
  text-decoration: none;
  transition: all 0.3s;
}

.footer-social a:hover {
  background: var(--pink);
  color: white;
}

/* Scroll Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.8s ease;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.8s ease;
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Responsive */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    box-shadow: var(--shadow-lg);
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-menu-btn {
    display: block;
  }

  .section-title {
    font-size: 2rem;
  }

  .page-header .section-title {
    font-size: 2.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-brand {
    max-width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.grid { display: grid; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.gap-4 { gap: 2rem; }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}
